upstream app {
    server webapp:3000;
}

server {
    listen 80;
    server_name localhost;

    root /app/public;
    
    try_files $uri/index.html $uri @app;

	location ~ ^/(assets)/  {
	  root /app/public/;
	  gzip_static on;
	  expires max;
	  add_header Cache-Control public;
	}

    location @app {
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;

	auth_basic           "closed beta";
    auth_basic_user_file /etc/nginx/nginx_users;
}